body {
	min-height: 100vh;
	min-width: 100vh;
	margin: 0;
	font-family: Roboto, sans-serif;
}
.tiny {
	max-width: 40px;
	border-radius: 100%;
	box-shadow: 0px 0px 8px rgb(224, 224, 224);
}

.small {
	border-radius: 50%;
	width: 100px;
}
#search-icon {
	grid-column: 1/2;
	width: 70%;
}
.searchbar input {
	grid-column: 2/3;
	width: 80%;
	height: 20px;
	border: none;
	border-radius: 20px;
	background-color: #e2e8f0;
}
.searchbar #bell {
	grid-column: 3/4;
	max-width: 30px;
}
.searchbar p {
	grid-column: 5/6;
}

.header .bottom-bar {
	grid-area: 2 / 1 / 3 / 2;
	display: grid;
	grid-template-columns: minmax(300px, 60%) minmax(450px, 40%);
	grid-template-rows: 100%;
	align-items: center;
}

.bottom-bar .welcome {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template-columns: minmax(120px, 10%) minmax(220px, 90%);
	grid-template-rows: repeat(2, 1fr);
}

.welcome .small {
	grid-area: 1/ 1 /3 /2;
	align-self: center;
	max-width: 100px;
	border-radius: 100%;
	box-shadow: 0px 0px 8px rgb(224, 224, 224);
}
.welcome .hello {
	grid-area: 1 /2 / 2 /3;
	align-self: end;
	margin-bottom: 0;
}
.welcome h2 {
	grid-area: 2 / 2 /3 /3;
	margin-top: 0;
	align-self: start;
}
.bottom-bar .buttons {
	grid-area: 1/ 2 /2 / 3;
	display: grid;
	grid-template-columns: repeat(3, minmax(70px, 1fr));
	gap: 10px;
}
.buttons button {
	background-color: #ef233c;
	color: white;
	height: 40px;
	border-radius: 30px;
	border: none;
	font-size: 16px;
	font-weight: bold;
	box-shadow: 0px 2px 14px rgb(212, 212, 212);
}
li {
	list-style: none;
}

main {
	display: grid;
	grid-template-columns: minmax(220px, 15%) minmax(700px, 85%);
	grid-template-rows: minmax(200px, 20%) auto;
}

.dashboard {
	grid-area: 1 / 1 / 3 / 2;
	background-color: #1992d4;
	color: white;
}

.header {
	grid-area: 1 / 2 / 2 / -1;
	display: grid;
	grid-template-rows: minmax(30px, 25%) minmax(120px, 75%);
	grid-template-columns: 100%;
	box-shadow: 0px 2px 10px #cccccc;
	z-index: 2;
	padding-left: 30px;
	padding-right: 30px;
}

.header .searchbar {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template-columns:
		minmax(40px, 2%) minmax(100px, 75%) minmax(40px, 5%) minmax(60px, 3%)
		minmax(80px, 10%);
	grid-template-rows: 100%;
	align-items: center;
}

.content {
	background-color: #e2e8f0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.projects {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.project-item {
	width: 400px;
	height: 200px;
}
.project-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.announcements {
	grid-column: 3 /4;
	grid-row: 1 / 2;
}

.trending {
	grid-column: 3/4;
	grid-row: 2 / 3;
}

.project-item,
.announcement-item,
.trending-item {
	background-color: white;
	border-radius: 10px;
	margin: 10px;
	padding: 30px;
}

.announcement-item,
.trending-item {
	width: 300px;
}
